{
   "name": "resizable-elm",
   "description": "Makes elements resizable. Vanilla style.",
   "version": "0.0.0",
   "license": "MIT",
   "main": "./resizable.js",
   "author": "Taitu Lizenbaum <taitu.dev@gmail.com>",
   "homepage": "https://github.com/taitulism/resizable#readme",
   "repository": "github:taitulism/resizable",
   "scripts": {
      "dev": "parcel tests/mocha-test.html playground/playground.html",
      "test": "mocha ./tests --bail",
      "lint": "eslint ./resizable.js ./tests",
      "check": "npm run lint && npm test -- -reporter landing",
      "play": "node ./playground/play.js",
      "preversion": "npm run check",
      "postversion": "git push && git push --tags"
   },
   "devDependencies": {
      "chai": "4.2.0",
      "eslint": "7.8.1",
      "mocha": "8.1.3",
      "parcel-bundler": "1.12.4"
   },
   "keywords": [
      "resizable",
      "element",
      "resize",
      "html",
      "vanilla",
      "js"
   ]
}
